# sample-projects

./: .gitignore
RighstlineDemoApplication_Java/RighstlineDemoAppJavaV2/: pom.xml
RighstlineDemoApplication_Java/RighstlineDemoAppJavaV2/Catalog Item Commented Example JSON/: CatalogItemFeaturePUTCommentedExample.json
RighstlineDemoApplication_Java/RighstlineDemoAppJavaV2/Catalog Item Example JSON/: CatalogItemEpisodePOST.json  CatalogItemFeaturePOST.json
RighstlineDemoApplication_Java/RighstlineDemoAppJavaV2/Table Commented Example JSON/: TableJsonExamples.json
RightslineDemoAppDotNet/: RightslineDemoAppDotNet.sln
RightslineDemoAppDotNet/RightslineDemoAppDotNetSQS/: Program.cs  RestClient.cs  RightslineDemoAppDotNetSQS.csproj  Signer.cs
RightslineDemoAppDotNet/RightslineDemoAppDotNetSQS/Config/: ConfigSetup.cs  config example.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetSQS/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs
RightslineDemoAppDotNet/RightslineDemoAppDotNetSQS/Util/: HttpHelpers.cs
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/: CatalogItemPostExample.json  ConfigSetup.cs  Program.cs  RestClient.cs  RightslineDemoAppDotNetV2.csproj
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/Catalog Item Commented Example JSON/: CatalogItemEpisodePOSTCommentedExample.json  CatalogItemEpisodePUTCommentedExample.json  CatalogItemFeaturePOSTCommentedExample.json  CatalogItemFeaturePUTCommentedExample.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/Catalog Item Example JSON/: CatalogItemEpisodePOST.json  CatalogItemFeaturePOST.json  CatalogItemFeaturePUT.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/Config/: ConfigSetup.cs
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/Relationship Example JSON/: RelationshipJsonExample.json  RelationshipPost.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/Table Commented Example JSON/: TableJsonExamples.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV2/Table Example JSON/: TablePostExample.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/: Program.cs  RestClient.cs  RightslineDemoAppDotNetV3.csproj
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Catalog Item Commented Example JSON/: CatalogItemEpisodePOSTCommentedExample.json  CatalogItemEpisodePUTCommentedExample.json  CatalogItemFeaturePOSTCommentedExample.json  CatalogItemFeaturePUTCommentedExample.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Catalog Item Example JSON/: CatalogItemEpisodePOST.json  CatalogItemEpisodePUT.json  CatalogItemFeaturePOST.json  CatalogItemFeaturePUT.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Config/: ConfigSetup.cs  config example.json  config.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Relationship Example JSON/: RelationshipJsonExample.json  RelationshipPost.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Table Commented Example JSON/: TableJsonExamples.json
RightslineDemoAppDotNet/RightslineDemoAppDotNetV3/Table Example JSON/: TablePostExample.json
RightslineDemoApplication_Java/RightslineDemoAppJavaSQS/: pom.xml
RightslineDemoApplication_Java/RightslineDemoAppJavaSQS/Config/: config example.json  dev_config.json
RightslineDemoApplication_Java/RightslineDemoAppJavaV2/: pom.xml
RightslineDemoApplication_Java/RightslineDemoAppJavaV2/Catalog Item Commented Example JSON/: CatalogItemEpisodePOSTCommentedExample.json
RightslineDemoApplication_Java/RightslineDemoAppJavaV2/Config/: configV2 example.json  dev_config.json
RightslineDemoApplication_Java/RightslineDemoAppJavaV2/Relationship Example JSON/: RelationshipJsonExample.json  RelationshipPost.json
RightslineDemoApplication_Java/RightslineDemoAppJavaV3/: .factorypath  .project  pom.xml
RightslineDemoApplication_Java/RightslineDemoAppJavaV3/Catalog Item Commented Example JSON/: CatalogItemEpisodePOSTCommentedExample.json  (+1 more)
RightslineDemoApplication_Python/Rightsline_API_V2/: Rightsline_API_v2.py
RightslineDemoApplication_Python/Rightsline_API_V3/: Rightsline_API_v3.py
RightslineDemoApplication_Python/Rightsline_SQS/: RightslineSQSDemo.py
(+36 files in other folders)
